# Spring_Branchs

./: pom.xml  readme.md
src/main/java/com/aop/advice/: MyAdviser.java  WeaponAdviser.java
src/main/java/com/aop/bean/: HolyRelic.java  Role.java  Weapon.java
src/main/java/com/aop/dao/: WeaponDao.java
src/main/java/com/aop/dao/impl/: WeaponDaoImpl.java  WeaponDaoImpl_Spring_Jdbc.java
src/main/java/com/aop/service/: WeaponService.java
src/main/java/com/aop/service/impl/: CglibProxy.java  JdkProxy.java  PoxyWeaponServiceImpl.java  ProxyWeaponServiceImpl.java  WeaponServiceImpl.java  WeaponServiceImpl_poxy.java  WeaponServiceImpl_proxy.java  WeaponServiceImpl_spring_transaction.java
src/main/java/com/aop/util/: MyJdbcFactory.java  MyTransactionManager.java
src/main/java/com/mvc/bean/: HolyRelic.java  Role.java  Weapon.java
src/main/java/com/mvc/controller/: ControllerExample.java  Controller_Annotation.java  Controller_REST.java  Controller_data_type.java  Controller_file.java  ExampleController.java
src/main/java/com/mvc/dao/: RoleDao.java
src/main/java/com/mvc/dao/impl/: RoleDaoImpl.java
src/main/java/com/mvc/util/: Login_Interceptor.java  MyDateConverter.java  MyExceptionHandler.java
src/main/java/com/psi/bean/: HolyRelic.java  Role.java  Weapon.java
src/main/java/com/psi/dao/: RoleDao.java
src/main/java/com/psi/dao/impl/: RoleDaoImpl.java  RoleDaoImpl2.java
src/main/java/com/psi/util/: MyApplicationContext.java  MyFactory.java  RoleDaoFactory.java
src/main/java/com/sql/bean/: Role.java
src/main/java/com/sql/config/: MySpringConfig.java
src/main/java/com/sql/dao/: RoleDao.java
src/main/java/com/sql/dao/impl/: RoleDaoImpl.java  RoleDaoImpl_Jdbc.java
src/main/java/com/sql/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ssm/bean/: Efunction.java  EfunctionExample.java  Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Erole.java  EroleExample.java  Message.java  MessageExample.java  RoleFun.java  RoleFunExample.java
src/main/java/com/ssm/controller/: EmployeeController.java  FunctionController.java  RoleController.java
src/main/java/com/ssm/dao/: EfunctionMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  EroleMapper.java  MessageMapper.java  RoleFunMapper.java
src/main/java/com/ssm/service/: EmployeeService.java  EmployeeServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/ssm/util/: BaseResult.java  EmployeeResult.java  PageUtil.java
src/main/resources/: Bean.properties  SpringCfg.xml  applicationContext.xml  mybatisCfg.xml  spring_aop.xml  spring_aop_annotation.xml  spring_change.xml  spring_mvc.xml  spring_transaction.xml
src/main/resources/mappers/: EfunctionMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  EroleMapper.xml  MessageMapper.xml
src/main/webapp/: REST.jsp  addRole.html  employeeList.html  employeeView.html  index.html  index.jsp  main.html  success.jsp  updateFunction.html  updateRole.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JdkProxy_Test.java  MVC_Test.java  SpringTest.java  Spring_AOP_Annotation.java  Spring_AOP_Test.java  Spring_Cglib_Test.java  Spring_Test.java  Spring_Transaction.java  Spring_annotation.java  Spring_dbutils.java  Spring_jdbc.java  Spring_mybatis.java  Static_Proxy.java  change.java
