0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:57 +0800] "GET / HTTP/1.1" 200 2190 http-bio-8888-exec-1 1180
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:57 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:57 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 78435 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:57 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:57 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 475143 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:58 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:06 +0800] "POST /employee/loginCheck HTTP/1.1" 200 275 http-bio-8888-exec-6 592
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:08 +0800] "GET /main.html HTTP/1.1" 200 1843 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:08 +0800] "GET /imag/desk.png HTTP/1.1" 200 1034119 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:08 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:08 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:08 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:08 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:08 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:36 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:51:36 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 1084
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:53:43 +0800] "POST /employee/loginCheck HTTP/1.1" 200 275 http-bio-8888-exec-3 570
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:53:44 +0800] "GET /main.html HTTP/1.1" 200 1841 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:53:44 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:53:44 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:54:15 +0800] "GET /main.html HTTP/1.1" 200 1846 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:54:15 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:54:15 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:54:34 +0800] "GET /main.html HTTP/1.1" 200 1846 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:54:34 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:54:34 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:07 +0800] "GET /main.html HTTP/1.1" 200 1848 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:07 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:07 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:25 +0800] "GET /main.html HTTP/1.1" 200 1846 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:25 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:25 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:31 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:31 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:31 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:32 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:32 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:32 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:32 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:33 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:33 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:34 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:34 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:34 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:34 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:40 +0800] "GET /main.html HTTP/1.1" 200 1846 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:40 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:40 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:46 +0800] "GET /main.html HTTP/1.1" 200 1846 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:46 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:46 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:53 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:53 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:53 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:55:54 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:03 +0800] "GET /main.html HTTP/1.1" 200 1846 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:03 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:03 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:39 +0800] "GET /main.html HTTP/1.1" 200 1844 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:39 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:39 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:53 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:54 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:54 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:54 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:54 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:54 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:55 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:55 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:55 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:56 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:56 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:56:56 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:04 +0800] "GET /main.html HTTP/1.1" 200 1844 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:04 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:04 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:32 +0800] "GET /main.html HTTP/1.1" 200 1845 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:32 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:32 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:40 +0800] "GET /main.html HTTP/1.1" 200 1845 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:40 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:40 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:55 +0800] "GET /main.html HTTP/1.1" 200 1845 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:55 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:57:55 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:07 +0800] "GET /main.html HTTP/1.1" 200 1844 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:07 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:07 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:24 +0800] "GET /main.html HTTP/1.1" 200 1843 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:24 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:24 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:57 +0800] "GET /main.html HTTP/1.1" 200 1844 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:57 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:58:57 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:09 +0800] "GET /main.html HTTP/1.1" 200 1841 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:09 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:09 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:19 +0800] "GET /main.html HTTP/1.1" 200 1842 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:19 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:19 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:49 +0800] "GET /main.html HTTP/1.1" 200 1860 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:49 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:09:59:49 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:00:31 +0800] "GET /main.html HTTP/1.1" 200 1848 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:00:31 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:00:31 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:00:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:00:34 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:00:34 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:01 +0800] "GET /main.html HTTP/1.1" 200 1846 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:01 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:01 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:24 +0800] "GET /main.html HTTP/1.1" 200 1843 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:24 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:24 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:34 +0800] "GET /main.html HTTP/1.1" 200 1842 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:34 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:34 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:43 +0800] "GET /main.html HTTP/1.1" 200 1841 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:43 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:43 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:45 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:45 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:45 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:45 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:45 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:45 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:52 +0800] "GET /main.html HTTP/1.1" 200 1841 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:52 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:52 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:52 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:52 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:52 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:59 +0800] "GET /main.html HTTP/1.1" 200 1841 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:59 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:01:59 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:00 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:00 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:00 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:07 +0800] "GET /main.html HTTP/1.1" 200 1841 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:07 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:07 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:07 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:07 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:14 +0800] "GET /main.html HTTP/1.1" 200 1842 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:14 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:14 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:14 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:14 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:14 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:25 +0800] "GET /main.html HTTP/1.1" 200 1843 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:25 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:25 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:54 +0800] "GET /main.html HTTP/1.1" 200 1844 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:54 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:02:54 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:08 +0800] "GET /main.html HTTP/1.1" 200 1842 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:09 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:09 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:16 +0800] "GET /main.html HTTP/1.1" 200 1842 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:16 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:16 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:16 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:16 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:16 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:31 +0800] "GET /main.html HTTP/1.1" 200 1845 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:31 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:03:32 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:09 +0800] "GET /main.html HTTP/1.1" 200 1845 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:09 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:09 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:38 +0800] "GET /main.html HTTP/1.1" 200 1867 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:38 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:38 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:46 +0800] "GET /main.html HTTP/1.1" 200 1867 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:46 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:46 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:47 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:47 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:47 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:49 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:49 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:04:49 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:05 +0800] "GET /main.html HTTP/1.1" 200 1867 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:05 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:05 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:06 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:06 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:31 +0800] "GET /main.html HTTP/1.1" 200 1859 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:31 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:31 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:37 +0800] "GET /main.html HTTP/1.1" 200 1859 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:38 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:38 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:38 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:38 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:38 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:44 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:44 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:44 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:55 +0800] "GET /main.html HTTP/1.1" 200 1859 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:55 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:05:55 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:02 +0800] "GET /main.html HTTP/1.1" 200 1859 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:02 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:02 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:03 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:03 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:03 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:05 +0800] "GET /sendMessageList.html HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:07 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:06:07 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:07:50 +0800] "GET /main.html HTTP/1.1" 200 1859 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:07:50 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:07:50 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:08:04 +0800] "GET /main.html HTTP/1.1" 200 1858 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:08:04 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:08:04 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:08:38 +0800] "GET /main.html HTTP/1.1" 200 1860 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:08:38 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:08:38 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-1 1193
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:32 +0800] "POST /function/currentFunctions HTTP/1.1" 500 4113 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:32 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 - http-bio-8888-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:34 +0800] "GET /employee/loginOut HTTP/1.1" 200 2190 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:42 +0800] "POST /employee/loginCheck HTTP/1.1" 200 306 http-bio-8888-exec-6 483
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:43 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:43 +0800] "POST /function/currentFunctions HTTP/1.1" 200 8613 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:43 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 232 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "GET /employeeList.html HTTP/1.1" 200 3894 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "GET /css/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:47 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:48 +0800] "GET /roleList.html HTTP/1.1" 200 3386 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:48 +0800] "POST /role/findRolesByCondition HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:49 +0800] "GET /functionList.html HTTP/1.1" 200 3568 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:49 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:50 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:50 +0800] "POST /role/findRolesByCondition HTTP/1.1" 404 1001 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:51 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:52 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:56 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:56 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:09:57 +0800] "POST /role/findRolesByCondition HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:05 +0800] "POST /employee/loginCheck HTTP/1.1" 200 275 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:06 +0800] "POST /function/currentFunctions HTTP/1.1" 200 5464 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:06 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 201 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:08 +0800] "GET /sendMessageList.html HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:09 +0800] "GET /sendNormalMsg.html HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:10 +0800] "GET /sendMessageList.html HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:12 +0800] "GET /sendNormalMsg.html HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2021:10:10:15 +0800] "GET /sendMessageList.html HTTP/1.1" 404 991 http-bio-8888-exec-4 2
