0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET / HTTP/1.1" 200 2194 http-bio-8888-exec-2 1535
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET /css/demo/demo.css HTTP/1.1" 304 - http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:42 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-3 635
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:43 +0800] "GET /main.html HTTP/1.1" 200 1858 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:43 +0800] "GET /imag/desk.png HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:43 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:43 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:43 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:43 +0800] "POST /function/currentFunctions HTTP/1.1" 200 558 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:38:43 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:39:01 +0800] "GET /sendNormalMsg.html HTTP/1.1" 404 987 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:39:02 +0800] "GET /sendMessageList.html HTTP/1.1" 404 991 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:41:59 +0800] "GET /employee/loginOut HTTP/1.1" 200 2194 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:01 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:02 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:02 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "GET /employeeList.html HTTP/1.1" 200 4516 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "GET /css/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:04 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 1555 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:18 +0800] "GET /recieveMessageList.html HTTP/1.1" 404 997 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:18 +0800] "GET /sendNormalMsg.html HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:19 +0800] "GET /sendMessageList.html HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:20 +0800] "GET /functionList.html HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:20 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:21 +0800] "GET /roleList.html HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:21 +0800] "POST /role/findRolesByCondition HTTP/1.1" 404 1001 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:24 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 1555 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:32 +0800] "GET /employeeList.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:32 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 1555 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:36 +0800] "POST /employee/toUpdateView?eid=7 HTTP/1.1" 200 42 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:36 +0800] "GET /updateEmployee.html HTTP/1.1" 200 4894 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:36 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:36 +0800] "POST /role/getAllRoles HTTP/1.1" 200 190 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:36 +0800] "POST /employee/getUpdateEmployee HTTP/1.1" 200 351 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:36 +0800] "GET /css/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:37 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 1555 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:39 +0800] "POST /employee/toUpdateView?eid=7 HTTP/1.1" 200 42 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:39 +0800] "GET /employeeView.html HTTP/1.1" 200 4567 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:39 +0800] "POST /role/getAllRoles HTTP/1.1" 200 190 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:39 +0800] "POST /employee/getUpdateEmployee HTTP/1.1" 200 351 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:41 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 1555 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:56 +0800] "POST /employee/deleteEmployee?eid=7 HTTP/1.1" 200 55 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:57 +0800] "GET /employeeList.html HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:42:57 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 1261 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:43:33 +0800] "POST /employee/batchDelete?eids=70,73,74, HTTP/1.1" 200 55 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:43:34 +0800] "GET /employeeList.html HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:43:34 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 295 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:44:32 +0800] "POST /role/findRolesByCondition HTTP/1.1" 404 1001 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1298
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:18 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-3 612
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:19 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:19 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:19 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:20 +0800] "GET /employeeList.html HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:20 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 295 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:22 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:25 +0800] "POST /role/findRolesByCondition HTTP/1.1" 200 190 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:56:27 +0800] "POST /role/toUpdateView?rid=3 HTTP/1.1" 404 985 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:58:28 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:58:30 +0800] "POST /role/findRolesByCondition HTTP/1.1" 200 190 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:58:37 +0800] "POST /role/findRolesByCondition HTTP/1.1" 200 57 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:01:58:39 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 404 1017 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:28 +0800] "GET /employee/loginOut HTTP/1.1" 304 - http-bio-8888-exec-1 1272
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:32 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-3 564
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:34 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:34 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:35 +0800] "GET /employeeList.html HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:35 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 295 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:36 +0800] "POST /role/findRolesByCondition HTTP/1.1" 200 190 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:02:39 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 500 11406 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:03:50 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-1 1686
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:03:51 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:03:51 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:03:55 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 200 2206 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:03:58 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 200 2206 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:03:59 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 200 2206 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:00 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 200 2206 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:29 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 295 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:32 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:33 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:33 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:35 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:35 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:04:35 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:05:35 +0800] "GET /employee/loginOut HTTP/1.1" 304 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:05:36 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:05:37 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:05:37 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:05:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1242
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:00 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-4 600
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:01 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:01 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:03 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 200 2206 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:03 +0800] "POST /role/findRolesByCondition HTTP/1.1" 200 190 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:04 +0800] "POST /role/findRolesByCondition HTTP/1.1" 200 190 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:05 +0800] "GET /employeeList.html HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:05 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 295 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:08 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:09 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:06:09 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-10 3
127.0.0.1 - - [11/Oct/2021:02:06:39 +0800] "GET / HTTP/1.1" 200 2194 http-bio-8888-exec-7 10
127.0.0.1 - - [11/Oct/2021:02:06:40 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8888-exec-2 11
127.0.0.1 - - [11/Oct/2021:02:06:40 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-8 12
127.0.0.1 - - [11/Oct/2021:02:06:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8888-exec-3 11
127.0.0.1 - - [11/Oct/2021:02:06:40 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 78435 http-bio-8888-exec-7 14
127.0.0.1 - - [11/Oct/2021:02:06:40 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 475143 http-bio-8888-exec-4 16
127.0.0.1 - - [11/Oct/2021:02:06:40 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 12
127.0.0.1 - - [11/Oct/2021:02:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 4
127.0.0.1 - - [11/Oct/2021:02:06:45 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-9 6
127.0.0.1 - - [11/Oct/2021:02:06:46 +0800] "GET /main.html HTTP/1.1" 200 1953 http-bio-8888-exec-9 5
127.0.0.1 - - [11/Oct/2021:02:06:46 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-9 12
127.0.0.1 - - [11/Oct/2021:02:06:46 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 7
127.0.0.1 - - [11/Oct/2021:02:06:46 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 9
127.0.0.1 - - [11/Oct/2021:02:06:46 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-8 7
127.0.0.1 - - [11/Oct/2021:02:06:46 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8888-exec-8 5
127.0.0.1 - - [11/Oct/2021:02:08:16 +0800] "GET /employee/loginOut HTTP/1.1" 200 2194 http-bio-8888-exec-4 14
127.0.0.1 - - [11/Oct/2021:02:08:17 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-4 12
127.0.0.1 - - [11/Oct/2021:02:08:18 +0800] "GET /main.html HTTP/1.1" 200 1920 http-bio-8888-exec-4 7
127.0.0.1 - - [11/Oct/2021:02:08:18 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-4 8
127.0.0.1 - - [11/Oct/2021:02:08:18 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET / HTTP/1.1" 200 2194 http-bio-8888-exec-2 1505
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 78435 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 475143 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:08 +0800] "POST /employee/loginCheck HTTP/1.1" 200 346 http-bio-8888-exec-6 584
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:10 +0800] "GET /main.html HTTP/1.1" 200 1920 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:10 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:10 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:10 +0800] "POST /function/currentFunctions HTTP/1.1" 200 729 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:10 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 200 273 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:10 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:16 +0800] "GET /functionList.html HTTP/1.1" 200 3568 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:16 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:16 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:16 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:16 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:16 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:16 +0800] "POST /function/findFunctionsByCondition HTTP/1.1" 200 2206 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:17 +0800] "GET /roleList.html HTTP/1.1" 200 3386 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:17 +0800] "POST /role/findRolesByCondition HTTP/1.1" 200 190 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:17 +0800] "GET /employeeList.html HTTP/1.1" 200 4516 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:17 +0800] "POST /employee/findEmployeesByCondition HTTP/1.1" 200 295 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Oct/2021:02:09:17 +0800] "GET /css/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-7 6
