0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:58:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1158
0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:58:57 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 475
0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:59:11 +0800] "GET /main.html HTTP/1.1" 200 1766 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:59:11 +0800] "GET /imag/desk.png HTTP/1.1" 200 1034119 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:59:11 +0800] "POST /function/currentFunctions HTTP/1.1" 404 1001 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:59:11 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:59:11 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:16:59:11 +0800] "POST /employee/getCurrentEmployee HTTP/1.1" 404 1005 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:01:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1575
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:01:44 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 648
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:03:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1538
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:03:37 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-4 492
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:05:00 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-2 1660
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:07:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 1099
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:07:14 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 577
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:09:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 1253
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:09:28 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 500
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:10:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1085
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:10:09 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 556
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:10:50 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-2 2162
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1157
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET /css/demo/demo.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:00:53 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-6 492
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:01:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 1471
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:02:04 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 488
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1113
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:07:58 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 456
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:08:27 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:08:30 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:09:07 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:11:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1129
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:11:50 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 462
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 1108
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET /css/demo/demo.css HTTP/1.1" 304 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:22:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:23:02 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:25:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 1048
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:25:26 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:27:28 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-2 1376
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:31:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 1310
0:0:0:0:0:0:0:1 - - [09/Oct/2021:19:31:09 +0800] "POST /employee/loginCheck HTTP/1.1" 404 1007 http-bio-8888-exec-3 476
